<DOCTYPE html>
  <html>
<head>
<ref="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href = "style.css" rel = "stylesheet">
<style>
body {
  font-family: Roboto;
  padding: 0;
  margin: 0;
  text-align: center;
  color: black;
}

.navbar {
  overflow: hidden;
  background-color: #367588;
  margin: 0;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
img{
  padding: 0;
  margin: 0;
}
#main{
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  width: 40%;
  font-size: 20px;
}
h1{
  font-size: 60px;
}
#background1{
  background-image: url('blue.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  margin-top: 0;
}
h1,p{
  margin: 0;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html"><img src=caltlogo.png width="30" height="30"></a>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">CALT Round 2 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Registration</a>
      <a href="#">Information & Sponsors</a>
      <a href="#">Rules</a>
    </div>
  </div>
  <a href="handouts.html">Handouts</a> 
  <a href="archive.html">Archive</a>
  <a href="discord.html">Discord</a>
</div>
<div id = "background1">
<div id = "main">
  <h1>
    The CALT
    </h1>
<p> Welcome to TheCALT! We are a middle school competitive math organization designed to help middle schoolers do good in various math contests. Our organization provides handouts, youtube videos, and competitions to help students prepare.</p>
</div>
</div>
  </body>
  </html>
